// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = "2.28-alpha"
    ext.lifecycle_ext_version = "2.2.0"
    ext.core_ktx = "1.3.2"
    ext.palette_ktx = "1.0.0"
    ext.appcompat = "1.2.0"
    ext.material = "1.2.1"
    ext.constraintlayout = "2.0.4"
    ext.wearable_support = "2.8.1"
    ext.play_services_wearable = "17.0.0"
    ext.percentlayout = "1.0.0"
    ext.legacy_support_v4 = "1.0.0"
    ext.recyclerview = "1.1.0"
    ext.play_services_base = "17.5.0"
    ext.coroutine_version = "1.3.9"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}