<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/watchContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:tag="@string/layout_long"
        tools:context=".ui.activity.HarnessActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/controlContainer"
        />

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/controlContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:context=".ui.activity.HarnessActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>