plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.balsdon.watchapplication"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "com.google.android.support:wearable:$wearable_support"
    implementation "com.google.android.gms:play-services-wearable:$play_services_wearable"
    implementation "androidx.percentlayout:percentlayout:$percentlayout"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "com.google.android.gms:play-services-base:$play_services_base"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation project(path: ':watchfacerenderer')

    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}